<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Definicja Layoutu i Popularne Technologie</title>
</head>
<body>
    <h1>Bartosz Bielinski 2k Gdańsk, 2 styczeń 2024r.</h1>
    <marquee bgcolor="red">Bielinski</marquee>

    <h2>Definicja Layoutu:</h2>
    <p>Layout to struktura układu strony internetowej, określająca rozmieszczenie elementów, ich relacje i sposób prezentacji.</p>

    <h2>Popularne Technologie:</h2>

    <ul>
        <li>Obliczenia kwantowe</li>
        <li>Rzeczywistość rozszerzona (AR)</li>
        <li>Technologia blockchain</li>
        <li>Technologia Ai</li>
    </ul>
</body>
</html>
