<html lang="pl-PL">
<head>
    <meta charset="utf-8">
</head>
<body>

    <table width="65%" border="1" align="center">

        <td colspan="3">
            <iframe scrolling="no" width=900 height=200 name="obszar_logo" <img src="logo_bielinski.png" border=0 align=center > border="0"> </iframe>
        </td>
        <tr>
            <td width="18%" align="center">
                <b>lewe menu</b>
                <ul>
                    <li><a href="https://zse.edu.gdansk.pl/" target="obszar_glowny">Strona ZSE</a></li>
                    <li><a href="https://www.kuratorium.gda.pl/" target="obszar_glowny">Kuratorium</a></li>
                    <li><a href="https://www.gdansk.pl/" target="obszar_glowny">Strona Gdańska</a></li>
                    <li><a href="https://www.zukowo.pl/pl/" target="obszar_glowny">Strona żukowa</a></li>
                </ul>
            </td>

            <td align="center">
                <iframe width="650" height="420" name="obszar_glowny" src="glowny_bielinski.html" border="0"></iframe>
            </td>

            <td width="18%" align="center">
                <b>prawe menu</b>
                <map id="mapa_bielinski">
                    <area shape="poly" coords="49,7,20,59,78,59" href="plik.zip">
                    <area shape="circle" coords="48,103,28" href="tabela_bielinski.html" target="obszar_glowny">
                    <area shape="circle" coords="48,171,27" href="formularz_bielinski.html" target="obszar_glowny">
                    <area shape="rect " coords="25,209,73,244" href="mailto:mkryniew@ids.gda.pl">
                    <area shape="rect " coords="24,260,73,288" href="zadanie-1-6.html" target="obszar_glowny">
                </map>
                <img src="mapa.gif" alt="tutaj wybieraj linki" usemap="#mapa_bielinski">
        </tr>

        <tr>
            <td colspan="3">
                <iframe scrolling="no" width="900" height="170" name="obszar_stopka" src="stopka_bielinski.html" border="0"></iframe>
            </td>
        </tr>
    </table>
    <div id="widgetLicznikOdwiedzin">Ładowanie licznika odwiedzin...</div>
    <script src="https://wardriving.pl/widgetLicznikOdwiedzin.js"></script>

</body>
</html>