<!DOCTYPE html>
    <html lang="pl-PL">
        <head>  
            <meta charset="utf-8">
            <title>tabela-Bieliński </title>
            
        </head>
        <body bgcolor=white>
            <table border="2" bordercolor="red">
                <thead>
                    <tr bgcolor="40E0">
                        <td colspan="5"><p align="middle">Procesory - Bartosz Bieliński 2Kg1</p></td>
                    </tr>
                </thead>
                 <col width=100><col width=100><col width=100>
                <tbody>
                    <tr bgcolor="#00FFF">
                        <td>Model procesora</td>
                        <td>Cena</td>
                        <td>Liczba rdzeni</td>
                        <td>Taktowanie </td>
                        <td>Chłodzenie </td>
                    </tr>
                    <tr bgcolor="#00FFF">
                        <td>AMD Ryzen 9 7950X3D</td>
                        <td>1395 MHz</td>
                        <td>24 GB</td>
                        <td>384 bit</td>
                        <td rowspan="5">aktywne</td>
                    </tr>
                    <tr bgcolor="#6495ED">
                        <td>Rtx 2070</td>
                        <td>1410 MHz</td>
                        <td>8GB</td>
                        <td>256 bit</td>
                    </tr>
                    <tr bgcolor="#6495ED">
                        <td>Rtx 2060</td>
                        <td>1365 MHz</td>
                        <td>6GB</td>
                        <td>192 bit</td>
                       
                    </tr>
                    <tr bgcolor="#483D8B">
                        <td>Rtx 1660</td>
                        <td>1785 MHz</td>
                        <td>6GB</td>
                        <td>192 bit</td>
                        
                    </tr>
                    <tr bgcolor="#483D8B">
                        <td>Rtx 1550</td>
                        <td>1860 MHz </td>
                        <td>4GB</td>
                        <td>128 bit</td>
                        
                    </tr>
                </tbody>
            </table>
        </body>
    </html>
