﻿<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
		       <title> Bieliński </title>
		</head>
		<body>
		<p align="right"> <font color="yellow" size="1" face="Arial"> Bartosz </font> </p> <br> 

		<p align="right"> <font color="yellow" size="2" face="Arial"> Bartosz </font> </p> <br>
 
		<p align="right"> <font color="yellow" size="3" face="Arial"> Bartosz </font> </p> <br> 

		<p align="right"> <font color="yellow" size="4" face="Arial"> Bartosz </font> </p> <br>

		<p align="right"> <font color="yellow" size="5" face="Arial"> Bartosz </font> </p> <br>

		<p align="right"> <font color="yellow" size="6" face="Arial"> Bartosz </font> </p> <br>

		<p align="right"> <font color="yellow" size="7" face="Arial"> Bartosz </font> </p> <br>    


		<h1>Bieliński<h1> <br>
		<h2>Bieliński<h2> <br>
		<h3>Bieliński<h3> <br>
		<h4>Bieliński<h4> <br>
		<h5>Bieliński<h5> <br>
		<h6>Bieliński<h6> <br>

		<p align="right"> <font color="yellow" size="1" face="'Times New Roman'"> :( smutek </font> </p> <br> 
		<p align="right"> <font color="blue" size="2" face="'Times New Roman'"> :) uśmiech </font> </p> <br> 
		<p align="right"> <font color="green" size="3" face="'Times New Roman'"> :C duży smutek </font> </p> <br>
		<p align="right"> <font color="grey" size="4" face="'Times New Roman'"> :D duży uśmiech </font> </p> <br>
		<p align="right"> <font color="pink" size="5" face="'Times New Roman'"> :O zaskoczenie </font> </p> <br>
		<p align="right"> <font color="purple" size="6" face="'Times New Roman'"> :* buziak </font> </p> <br>
		


		<p align="left"> <b> Adres: 01-102 </b> <i> Korków </i> <u> Lubalska </u> <strike> 543/87 </strike> </p> <br>
		<p align="right"> <font color="green" size="5" face="Courier New"> Ulubiony aktor: Michał Wiśnia</font> </p> <br>
		<center> <p> <font color="pink" size="6" face="Times New Roman"> Ulubiony zespół muzyczny: <font color="blue" size="5" face="Arial">purple floyd</p> </center><br>
		<center> <p> <font color="grey" size="4" face="Verdana"> Data urodzenia: 18 września 2003. </p> </center><br>
		<p align="left"> <font color="orange" size="3" face="Verdana"> <b> H<sub>2</sub>SO<sub>4</sub> </b></font> </p> <br>
		
		
		
		<H1 ALIGN=center> Żart o Jasiu</H1>
    <fieldset>
	<legend>Jasiu i Małgosia</legend>
	W czasie dyskoteki Jaś podchodzi do Małgosi i pyta:<br>
	-Zatańczysz?<br>
	-Tak - odpowiada dziewczynka.<br>
	-To dobrze bo nie mam gdzie usiąść <br>
     <HR SIZE=2 WIDTH=25% ALIGN=center COLOR=yellow>
    </fieldset> 
    <H1 ALIGN=left> Żart o przedszkolaku </H1>
    <fieldset>
	<legend>Przedszkolaki</legend><!Bartosz Bieliński ZSE Gdańsk Klasa 2k>
	- U mnie modlimy się przed każdym posiłkiem:<br>
	- U mnie nie. Moja mama bardzo dobrze gotuje<br>
     <HR SIZE=10 WIDTH=80% ALIGN=RIGHT COLOR=blue>
    </fieldset>
    <H1 ALIGN=center> Żart o ojcu i synu </H1>
    <fieldset>
	<legend>Ojciec i syn</legend>
	-Tato czy maliny są w czarne kropki i chodzą?<br>
	-Nie synu, czemu pytasz?<br>
	-O kurcze, znowu zjadłem biedronkę.
	<HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=red>
	<b> &nbsp;nazwisko ucznia &nbsp; imie ucznia </b> <br>
	&nbsp;Bieliński&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bartosz <br>
    </fieldset>
	<h1>poniżej są trzy wyliczenia z różnymi znakami wyliczenia</h1>
	<h1> Ty zaproponuj swoje, związane z informatyką</h1>
	<br>Typy płyt głównych:<br>
	<UL TYPE=disc>
	<LI> ATX
	<LI> Mini ATX
	<LI> Micro ATX </UL>
	<br> Producenci kart graficznych:<br>
	<UL TYPE=circle>
	<LI> AMD
	<LI> INTEL
	<LI> NVIDIA</UL>
	<br>Taktowania pamieci RAM<br>
	<UL TYPE=square>
	<LI> 2666MHz
	<LI> 2400MHz
	<LI> 3200MHz </UL>
	<br><br><br>
	<h1>poniżej są trzy wyliczenia z różnymi znakami numerowania</h1>
	<h1> Ty zaproponuj swoje, związane z informatyką</h1>
	
	<br> Rodzaje Kart Graficznych <br>
	<OL TYPE=I >
	<LI> NVIDIA GeForce
	<LI> AMD Radeon
	<LI> Intel Iris Xe
	</OL>
	<br> Rodzaje drukarek: <br>
	<OL TYPE=a START=3>
	<LI> laserowa
	<LI> termiczna 
	<LI> atramentowa
	</OL>
	<br> Procesory: <br>
	<OL TYPE=1 START=1>
	<LI>Intel 
	<LI> AMD Ryzen 
	<LI> AMD Threadripper
	</OL>
	<h3> poniżej będą trzy poziomy numerowania/wyliczenia z różnymi rodzajami numerowania/wyliczenia</h3>
	<h3> Ty zaproponuj swoje, związane z informatyką</h3>
	<OL>
	<LI> Technologie mobilne
	<UL	TYPE=disc>
	<LI> Sieci komórkowe
	<LI> Standardy transmisji danych (3G, 4G, 5G)
	<LI> Architektura systemów operacyjnych na urządzenia mobilne
	</UL>
	<LI> Aplikacje mobilne
	<UL TYPE=circle>
	<LI> Natywne
	<LI> Hybrydowe
	<LI> Przeglądarkowe
	</UL>
	<LI> Bezpieczeństwo mobilne
	<UL TYPE=square>
	<LI> Szyfrowanie danych
	<LI> Autoryzacja użytkownika
	<LI> Zarządzanie dostępem
	</UL>
	</OL>
	
		</body>
	</html>